<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--
        Layout Main
    -->
    <LinearLayout
        android:id="@+id/layoutMain"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--
            Layout Titles
        -->
        <LinearLayout
            android:id="@+id/layoutTitles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome to the Rock, Paper, Scissors Game "
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="And the Winner is:"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/textViewWinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Player"
                android:textAllCaps="false"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="34sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!--
            Layout Player Options
        -->
        <LinearLayout
            android:id="@+id/layoutPlayerOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textSelectPlayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select your option:" />

            <LinearLayout
                android:id="@+id/layoutPlayerImages"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgPlayerRock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="PlayerGetRock"
                    app:srcCompat="@drawable/rock" />

                <ImageView
                    android:id="@+id/imgPlayerPaper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="PlayerGetPaper"
                    app:srcCompat="@drawable/paper" />

                <ImageView
                    android:id="@+id/imgPlayerScissors"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="PlayerGetScissors"
                    app:srcCompat="@drawable/scissors" />

            </LinearLayout>

        </LinearLayout>

        <!--
            Layout Computer Options
        -->
        <LinearLayout
            android:id="@+id/layoutComputerOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textSelectComputer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Computer Option:" />

            <LinearLayout
                android:id="@+id/layoutComputerImages"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgComputerRock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/rock" />

                <ImageView
                    android:id="@+id/imgComputerPaper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/paper" />

                <ImageView
                    android:id="@+id/imgComputerScissors"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/scissors" />
            </LinearLayout>

        </LinearLayout>

        <!--
            Layout Bottom (Stats, Reset, Restart)
        -->
        <LinearLayout
            android:id="@+id/layoutBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <!--
                Layout Stats
            -->
            <LinearLayout
                android:id="@+id/layoutStats"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewStatsTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Statistics"
                    android:gravity="center_horizontal"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <TextView
                            android:id="@+id/textViewStatsTitleDescription"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Description:"
                            android:gravity="center_horizontal"
                            android:layout_weight="0.5"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textViewStatsTitleNumber"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.25"
                            android:gravity="center_horizontal"
                            android:text="#"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/textViewStatsTitlePercentage"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.25"
                            android:gravity="center_horizontal"
                            android:text="%"
                            android:textStyle="bold" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <TextView
                            android:id="@+id/textViewStatsPlayer"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:gravity="left"
                            android:text="Player" />

                        <TextView
                            android:id="@+id/textViewStatsPlayerNumber"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.25"
                            android:gravity="center_horizontal"
                            android:text="20" />

                        <TextView
                            android:id="@+id/textViewStatsPlayerPercentage"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.25"
                            android:gravity="center_horizontal"
                            android:text="100" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <TextView
                            android:id="@+id/textViewStatsComputer"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:gravity="left"
                            android:text="Computer" />

                        <TextView
                            android:id="@+id/textViewStatsComputerNumber"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.25"
                            android:gravity="center_horizontal"
                            android:text="20" />

                        <TextView
                            android:id="@+id/textViewStatsComputerPercentage"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.25"
                            android:gravity="center_horizontal"
                            android:text="100" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <TextView
                            android:id="@+id/textViewStatsTie"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:gravity="left"
                            android:text="Tie" />

                        <TextView
                            android:id="@+id/textViewStatsTieNumber"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.25"
                            android:gravity="center_horizontal"
                            android:text="20" />

                        <TextView
                            android:id="@+id/textViewStatsTiePercentage"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.25"
                            android:gravity="center_horizontal"
                            android:text="100" />
                    </TableRow>
                </TableLayout>

            </LinearLayout>

            <!--
                Layout Commands (Reset, Restart)
            -->
            <LinearLayout
                android:id="@+id/layoutCommands"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="0.3"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnReset"
                    android:layout_width="99dp"
                    android:layout_height="36dp"
                    android:backgroundTint="#E1837C"
                    android:onClick="ResetStats"
                    android:text="Reset" />

                <ImageView
                    android:id="@+id/imgRestart"
                    android:layout_width="103dp"
                    android:layout_height="98dp"
                    android:onClick="RestartRound"
                    app:srcCompat="@drawable/icon_restart" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


    <!--
        Statistics Title
    -->


    <!--
        Statistics Player
    -->


    <!--
        Statistics Computer
    -->


    <!--
        Statistics Even
    -->

    <!--
        Restart
    -->

</androidx.constraintlayout.widget.ConstraintLayout>